#1
def rev(s, i):
  if i == 0:
    return ""
  else:
    rev_s = s[::-1]
    new_s = rev_s * i
  return new_s

print(rev("hello",2))

#2
def arranging(s):
  u = ""
  l = ""
  for char in s:
    if char.isupper():
      u += char
    else:
      l += char
  return u + l


print(arranging("HelloWorld"))

#3
def test(s1, s2):
  return sorted(s1) == sorted(s2)

print(test("hello","ohlel"))

#4
def h_l(lst):
  if not lst:
    return "The list is empty."
  else:

    hv = lst[0]
    hi = 0
    lv = lst[0]
    li = 0

    i = 1
    while i < len(lst):
      if lst[i] > hv:
          hv = lst[i]
          hi = i
      elif lst[i] < lv:
          lv = lst[i]
          li = i
      i += 1

    print( "The highest value in the list is ",str(hv)," at index",str(hi) ,".")
    print("The lowest value in the list is ",str(lv)," at index ",str(li),".") 

  pass

l = [5, 6, 3, 2, 7, 2, 0, 1, 6]
h_l(l)


#5

def count (a):
  c = str(a)
  return print(len(c))

num = input("Enter a number: ")
s = int(num)
count(s)


#6

def list_jumps(jumps):
  n = len(jumps)
  index = 0

  for i in range(n):
    if index < 0 or index >= n:
      return "out-of-bounds"
    index += jumps[index]

  return "cycle"

jumps = [2,1,0,-1,-2]
print(list_jumps(jumps))  #cycle

jumps = [1,2,3,4,-5]
print(list_jumps(jumps))  #out of bounds


#7

